StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2018 Mazda Motor Corp.
FontName Mazda Type
FontSubfamily Regular
UniqueID Monotype Imaging Inc.:Mazda Type Regular:2018
FullName Mazda Type Regular
Version Version 1.100
PostScriptName MazdaType-Regular
Trademark Mazda Type
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Studio
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseDescription This font software is provided by the Mazda Motor Corporation. By using this font software you agree to abide by the terms and conditions set forth in this Agreement. If you do not agree to abide by these terms and conditions, do not use this font software. Subject to your continued compliance with the terms and conditions set forth in this Agreement, Mazda grants you, a non-exclusive, non-transferable, limited right to use and display this font software. Mazda authorizes you to use this font software only for creating materials commissioned and authorized by the Mazda Motor Corporation, its affiliated companies and its licensors. This authorization is not a transfer of title in the font software and is subject to the following restrictions: 1) You may not modify this font software in any way or otherwise use them for any public or commercial purpose. 2) You must not transfer this font software to any other person unless expressly authorized by the Mazda Motor Corporation. 3) Any reproduction or redistribution of the font software is expressly prohibited.
LicenseURL http://www.monotype.com
PreferredFamily Mazda Type
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 954
Descender -248
FontBBox -255 -237 1048 932
StartCharMetrics 508
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 260 ; N CR ; G 3
U 32 ; WX 260 ; N space ; G 4
U 33 ; WX 344 ; N exclam ; G 5
U 34 ; WX 518 ; N quotedbl ; G 6
U 35 ; WX 500 ; N numbersign ; G 7
U 36 ; WX 520 ; N dollar ; G 8
U 37 ; WX 766 ; N percent ; G 9
U 38 ; WX 749 ; N ampersand ; G 10
U 39 ; WX 344 ; N quotesingle ; G 11
U 40 ; WX 360 ; N parenleft ; G 12
U 41 ; WX 360 ; N parenright ; G 13
U 42 ; WX 362 ; N asterisk ; G 14
U 43 ; WX 600 ; N plus ; G 15
U 44 ; WX 300 ; N comma ; G 16
U 45 ; WX 393 ; N hyphen ; G 17
U 46 ; WX 300 ; N period ; G 18
U 47 ; WX 600 ; N slash ; G 19
U 48 ; WX 584 ; N zero ; G 20
U 49 ; WX 584 ; N one ; G 21
U 50 ; WX 584 ; N two ; G 22
U 51 ; WX 584 ; N three ; G 23
U 52 ; WX 584 ; N four ; G 24
U 53 ; WX 584 ; N five ; G 25
U 54 ; WX 584 ; N six ; G 26
U 55 ; WX 584 ; N seven ; G 27
U 56 ; WX 584 ; N eight ; G 28
U 57 ; WX 584 ; N nine ; G 29
U 58 ; WX 348 ; N colon ; G 30
U 59 ; WX 348 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 600 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 470 ; N question ; G 35
U 64 ; WX 933 ; N at ; G 36
U 65 ; WX 658 ; N A ; G 37
U 66 ; WX 576 ; N B ; G 38
U 67 ; WX 714 ; N C ; G 39
U 68 ; WX 774 ; N D ; G 40
U 69 ; WX 500 ; N E ; G 41
U 70 ; WX 460 ; N F ; G 42
U 71 ; WX 764 ; N G ; G 43
U 72 ; WX 754 ; N H ; G 44
U 73 ; WX 282 ; N I ; G 45
U 74 ; WX 283 ; N J ; G 46
U 75 ; WX 619 ; N K ; G 47
U 76 ; WX 435 ; N L ; G 48
U 77 ; WX 943 ; N M ; G 49
U 78 ; WX 759 ; N N ; G 50
U 79 ; WX 833 ; N O ; G 51
U 80 ; WX 555 ; N P ; G 52
U 81 ; WX 833 ; N Q ; G 53
U 82 ; WX 602 ; N R ; G 54
U 83 ; WX 510 ; N S ; G 55
U 84 ; WX 500 ; N T ; G 56
U 85 ; WX 731 ; N U ; G 57
U 86 ; WX 643 ; N V ; G 58
U 87 ; WX 974 ; N W ; G 59
U 88 ; WX 602 ; N X ; G 60
U 89 ; WX 559 ; N Y ; G 61
U 90 ; WX 684 ; N Z ; G 62
U 91 ; WX 360 ; N bracketleft ; G 63
U 92 ; WX 600 ; N backslash ; G 64
U 93 ; WX 360 ; N bracketright ; G 65
U 94 ; WX 600 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 200 ; N grave ; G 68
U 97 ; WX 519 ; N a ; G 69
U 98 ; WX 592 ; N b ; G 70
U 99 ; WX 476 ; N c ; G 71
U 100 ; WX 592 ; N d ; G 72
U 101 ; WX 532 ; N e ; G 73
U 102 ; WX 290 ; N f ; G 74
U 103 ; WX 508 ; N g ; G 75
U 104 ; WX 563 ; N h ; G 76
U 105 ; WX 255 ; N i ; G 77
U 106 ; WX 255 ; N j ; G 78
U 107 ; WX 495 ; N k ; G 79
U 108 ; WX 249 ; N l ; G 80
U 109 ; WX 871 ; N m ; G 81
U 110 ; WX 563 ; N n ; G 82
U 111 ; WX 592 ; N o ; G 83
U 112 ; WX 592 ; N p ; G 84
U 113 ; WX 592 ; N q ; G 85
U 114 ; WX 339 ; N r ; G 86
U 115 ; WX 401 ; N s ; G 87
U 116 ; WX 324 ; N t ; G 88
U 117 ; WX 560 ; N u ; G 89
U 118 ; WX 452 ; N v ; G 90
U 119 ; WX 780 ; N w ; G 91
U 120 ; WX 469 ; N x ; G 92
U 121 ; WX 443 ; N y ; G 93
U 122 ; WX 467 ; N z ; G 94
U 123 ; WX 360 ; N braceleft ; G 95
U 124 ; WX 235 ; N bar ; G 96
U 125 ; WX 360 ; N braceright ; G 97
U 126 ; WX 600 ; N asciitilde ; G 98
U 160 ; WX 260 ; N uni00A0 ; G 99
U 161 ; WX 344 ; N exclamdown ; G 100
U 162 ; WX 600 ; N cent ; G 101
U 163 ; WX 569 ; N sterling ; G 102
U 164 ; WX 600 ; N currency ; G 103
U 165 ; WX 600 ; N yen ; G 104
U 166 ; WX 235 ; N brokenbar ; G 105
U 167 ; WX 600 ; N section ; G 106
U 168 ; WX 200 ; N dieresis ; G 107
U 169 ; WX 797 ; N copyright ; G 108
U 170 ; WX 406 ; N ordfeminine ; G 109
U 171 ; WX 418 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 393 ; N uni00AD ; G 112
U 174 ; WX 527 ; N registered ; G 113
U 175 ; WX 200 ; N macron ; G 114
U 176 ; WX 416 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 393 ; N two.sups ; G 117
U 179 ; WX 378 ; N three.sups ; G 118
U 180 ; WX 200 ; N acute ; G 119
U 181 ; WX 600 ; N uni00B5 ; G 120
U 182 ; WX 600 ; N paragraph ; G 121
U 183 ; WX 300 ; N periodcentered ; G 122
U 184 ; WX 200 ; N cedilla ; G 123
U 185 ; WX 312 ; N one.sups ; G 124
U 186 ; WX 460 ; N ordmasculine ; G 125
U 187 ; WX 418 ; N guillemotright ; G 126
U 188 ; WX 812 ; N onequarter ; G 127
U 189 ; WX 854 ; N onehalf ; G 128
U 190 ; WX 878 ; N threequarters ; G 129
U 191 ; WX 470 ; N questiondown ; G 130
U 192 ; WX 658 ; N Agrave ; G 131
U 193 ; WX 658 ; N Aacute ; G 132
U 194 ; WX 658 ; N Acircumflex ; G 133
U 195 ; WX 658 ; N Atilde ; G 134
U 196 ; WX 658 ; N Adieresis ; G 135
U 197 ; WX 658 ; N Aring ; G 136
U 198 ; WX 869 ; N AE ; G 137
U 199 ; WX 714 ; N Ccedilla ; G 138
U 200 ; WX 500 ; N Egrave ; G 139
U 201 ; WX 500 ; N Eacute ; G 140
U 202 ; WX 500 ; N Ecircumflex ; G 141
U 203 ; WX 500 ; N Edieresis ; G 142
U 204 ; WX 282 ; N Igrave ; G 143
U 205 ; WX 282 ; N Iacute ; G 144
U 206 ; WX 282 ; N Icircumflex ; G 145
U 207 ; WX 282 ; N Idieresis ; G 146
U 208 ; WX 778 ; N Eth ; G 147
U 209 ; WX 759 ; N Ntilde ; G 148
U 210 ; WX 833 ; N Ograve ; G 149
U 211 ; WX 833 ; N Oacute ; G 150
U 212 ; WX 833 ; N Ocircumflex ; G 151
U 213 ; WX 833 ; N Otilde ; G 152
U 214 ; WX 833 ; N Odieresis ; G 153
U 215 ; WX 600 ; N multiply ; G 154
U 216 ; WX 833 ; N Oslash ; G 155
U 217 ; WX 731 ; N Ugrave ; G 156
U 218 ; WX 731 ; N Uacute ; G 157
U 219 ; WX 731 ; N Ucircumflex ; G 158
U 220 ; WX 731 ; N Udieresis ; G 159
U 221 ; WX 559 ; N Yacute ; G 160
U 222 ; WX 565 ; N Thorn ; G 161
U 223 ; WX 583 ; N germandbls ; G 162
U 224 ; WX 519 ; N agrave ; G 163
U 225 ; WX 519 ; N aacute ; G 164
U 226 ; WX 519 ; N acircumflex ; G 165
U 227 ; WX 519 ; N atilde ; G 166
U 228 ; WX 519 ; N adieresis ; G 167
U 229 ; WX 519 ; N aring ; G 168
U 230 ; WX 822 ; N ae ; G 169
U 231 ; WX 474 ; N ccedilla ; G 170
U 232 ; WX 532 ; N egrave ; G 171
U 233 ; WX 532 ; N eacute ; G 172
U 234 ; WX 532 ; N ecircumflex ; G 173
U 235 ; WX 532 ; N edieresis ; G 174
U 236 ; WX 255 ; N igrave ; G 175
U 237 ; WX 255 ; N iacute ; G 176
U 238 ; WX 255 ; N icircumflex ; G 177
U 239 ; WX 255 ; N idieresis ; G 178
U 240 ; WX 588 ; N eth ; G 179
U 241 ; WX 563 ; N ntilde ; G 180
U 242 ; WX 592 ; N ograve ; G 181
U 243 ; WX 592 ; N oacute ; G 182
U 244 ; WX 592 ; N ocircumflex ; G 183
U 245 ; WX 592 ; N otilde ; G 184
U 246 ; WX 592 ; N odieresis ; G 185
U 247 ; WX 600 ; N divide ; G 186
U 248 ; WX 592 ; N oslash ; G 187
U 249 ; WX 560 ; N ugrave ; G 188
U 250 ; WX 560 ; N uacute ; G 189
U 251 ; WX 560 ; N ucircumflex ; G 190
U 252 ; WX 560 ; N udieresis ; G 191
U 253 ; WX 443 ; N yacute ; G 192
U 254 ; WX 592 ; N thorn ; G 193
U 255 ; WX 443 ; N ydieresis ; G 194
U 256 ; WX 658 ; N Amacron ; G 195
U 257 ; WX 519 ; N amacron ; G 196
U 258 ; WX 658 ; N Abreve ; G 197
U 259 ; WX 519 ; N abreve ; G 198
U 260 ; WX 658 ; N Aogonek ; G 199
U 261 ; WX 519 ; N aogonek ; G 200
U 262 ; WX 714 ; N Cacute ; G 201
U 263 ; WX 476 ; N cacute ; G 202
U 264 ; WX 714 ; N Ccircumflex ; G 203
U 265 ; WX 476 ; N ccircumflex ; G 204
U 266 ; WX 714 ; N Cdotaccent ; G 205
U 267 ; WX 476 ; N cdotaccent ; G 206
U 268 ; WX 714 ; N Ccaron ; G 207
U 269 ; WX 476 ; N ccaron ; G 208
U 270 ; WX 774 ; N Dcaron ; G 209
U 271 ; WX 592 ; N dcaron ; G 210
U 272 ; WX 778 ; N Dcroat ; G 211
U 273 ; WX 594 ; N dmacron ; G 212
U 274 ; WX 500 ; N Emacron ; G 213
U 275 ; WX 532 ; N emacron ; G 214
U 276 ; WX 500 ; N Ebreve ; G 215
U 277 ; WX 532 ; N ebreve ; G 216
U 278 ; WX 500 ; N Edotaccent ; G 217
U 279 ; WX 532 ; N edotaccent ; G 218
U 280 ; WX 500 ; N Eogonek ; G 219
U 281 ; WX 532 ; N eogonek ; G 220
U 282 ; WX 500 ; N Ecaron ; G 221
U 283 ; WX 532 ; N ecaron ; G 222
U 284 ; WX 764 ; N Gcircumflex ; G 223
U 285 ; WX 508 ; N gcircumflex ; G 224
U 286 ; WX 764 ; N Gbreve ; G 225
U 287 ; WX 508 ; N gbreve ; G 226
U 288 ; WX 764 ; N Gdotaccent ; G 227
U 289 ; WX 508 ; N gdotaccent ; G 228
U 290 ; WX 764 ; N uni0122 ; G 229
U 291 ; WX 508 ; N uni0123 ; G 230
U 292 ; WX 754 ; N Hcircumflex ; G 231
U 293 ; WX 563 ; N hcircumflex ; G 232
U 294 ; WX 762 ; N Hbar ; G 233
U 295 ; WX 565 ; N hbar ; G 234
U 296 ; WX 282 ; N Itilde ; G 235
U 297 ; WX 255 ; N itilde ; G 236
U 298 ; WX 282 ; N Imacron ; G 237
U 299 ; WX 255 ; N imacron ; G 238
U 300 ; WX 282 ; N Ibreve ; G 239
U 301 ; WX 255 ; N ibreve ; G 240
U 302 ; WX 282 ; N Iogonek ; G 241
U 303 ; WX 255 ; N iogonek ; G 242
U 304 ; WX 282 ; N Idot ; G 243
U 305 ; WX 255 ; N dotlessi ; G 244
U 306 ; WX 565 ; N IJ ; G 245
U 307 ; WX 510 ; N ij ; G 246
U 308 ; WX 283 ; N Jcircumflex ; G 247
U 309 ; WX 255 ; N jcircumflex ; G 248
U 310 ; WX 619 ; N uni0136 ; G 249
U 311 ; WX 495 ; N uni0137 ; G 250
U 312 ; WX 495 ; N kgreenlandic ; G 251
U 313 ; WX 435 ; N Lacute ; G 252
U 314 ; WX 249 ; N lacute ; G 253
U 315 ; WX 435 ; N uni013B ; G 254
U 316 ; WX 249 ; N uni013C ; G 255
U 317 ; WX 435 ; N Lcaron ; G 256
U 318 ; WX 249 ; N lcaron ; G 257
U 319 ; WX 435 ; N Ldot ; G 258
U 320 ; WX 338 ; N ldot ; G 259
U 321 ; WX 439 ; N Lslash ; G 260
U 322 ; WX 265 ; N lslash ; G 261
U 323 ; WX 759 ; N Nacute ; G 262
U 324 ; WX 563 ; N nacute ; G 263
U 325 ; WX 759 ; N uni0145 ; G 264
U 326 ; WX 563 ; N uni0146 ; G 265
U 327 ; WX 759 ; N Ncaron ; G 266
U 328 ; WX 563 ; N ncaron ; G 267
U 329 ; WX 563 ; N napostrophe ; G 268
U 330 ; WX 759 ; N Eng ; G 269
U 331 ; WX 563 ; N eng ; G 270
U 332 ; WX 833 ; N Omacron ; G 271
U 333 ; WX 592 ; N omacron ; G 272
U 334 ; WX 833 ; N Obreve ; G 273
U 335 ; WX 592 ; N obreve ; G 274
U 336 ; WX 833 ; N Ohungarumlaut ; G 275
U 337 ; WX 592 ; N ohungarumlaut ; G 276
U 338 ; WX 956 ; N OE ; G 277
U 339 ; WX 916 ; N oe ; G 278
U 340 ; WX 602 ; N Racute ; G 279
U 341 ; WX 339 ; N racute ; G 280
U 342 ; WX 602 ; N uni0156 ; G 281
U 343 ; WX 339 ; N uni0157 ; G 282
U 344 ; WX 602 ; N Rcaron ; G 283
U 345 ; WX 339 ; N rcaron ; G 284
U 346 ; WX 510 ; N Sacute ; G 285
U 347 ; WX 401 ; N sacute ; G 286
U 348 ; WX 510 ; N Scircumflex ; G 287
U 349 ; WX 401 ; N scircumflex ; G 288
U 350 ; WX 510 ; N Scedilla ; G 289
U 351 ; WX 401 ; N scedilla ; G 290
U 352 ; WX 510 ; N Scaron ; G 291
U 353 ; WX 401 ; N scaron ; G 292
U 354 ; WX 500 ; N uni0162 ; G 293
U 355 ; WX 324 ; N uni0163 ; G 294
U 356 ; WX 500 ; N Tcaron ; G 295
U 357 ; WX 324 ; N tcaron ; G 296
U 358 ; WX 500 ; N Tbar ; G 297
U 359 ; WX 324 ; N tbar ; G 298
U 360 ; WX 731 ; N Utilde ; G 299
U 361 ; WX 560 ; N utilde ; G 300
U 362 ; WX 731 ; N Umacron ; G 301
U 363 ; WX 560 ; N umacron ; G 302
U 364 ; WX 731 ; N Ubreve ; G 303
U 365 ; WX 560 ; N ubreve ; G 304
U 366 ; WX 731 ; N Uring ; G 305
U 367 ; WX 560 ; N uring ; G 306
U 368 ; WX 731 ; N Uhungarumlaut ; G 307
U 369 ; WX 560 ; N uhungarumlaut ; G 308
U 370 ; WX 731 ; N Uogonek ; G 309
U 371 ; WX 560 ; N uogonek ; G 310
U 372 ; WX 974 ; N Wcircumflex ; G 311
U 373 ; WX 780 ; N wcircumflex ; G 312
U 374 ; WX 559 ; N Ycircumflex ; G 313
U 375 ; WX 443 ; N ycircumflex ; G 314
U 376 ; WX 559 ; N Ydieresis ; G 315
U 377 ; WX 684 ; N Zacute ; G 316
U 378 ; WX 467 ; N zacute ; G 317
U 379 ; WX 684 ; N Zdotaccent ; G 318
U 380 ; WX 467 ; N zdotaccent ; G 319
U 381 ; WX 684 ; N Zcaron ; G 320
U 382 ; WX 467 ; N zcaron ; G 321
U 383 ; WX 290 ; N longs ; G 322
U 399 ; WX 747 ; N uni018F ; G 323
U 402 ; WX 596 ; N florin ; G 324
U 506 ; WX 658 ; N Aringacute ; G 325
U 507 ; WX 519 ; N aringacute ; G 326
U 508 ; WX 869 ; N AEacute ; G 327
U 509 ; WX 822 ; N aeacute ; G 328
U 510 ; WX 833 ; N Oslashacute ; G 329
U 511 ; WX 592 ; N oslashacute ; G 330
U 536 ; WX 510 ; N uni0218 ; G 331
U 537 ; WX 401 ; N uni0219 ; G 332
U 538 ; WX 500 ; N uni021A ; G 333
U 539 ; WX 324 ; N uni021B ; G 334
U 567 ; WX 255 ; N uni0237 ; G 335
U 601 ; WX 536 ; N uni0259 ; G 336
U 710 ; WX 200 ; N circumflex ; G 337
U 711 ; WX 200 ; N caron ; G 338
U 713 ; WX 200 ; N uni02C9 ; G 339
U 728 ; WX 200 ; N breve ; G 340
U 729 ; WX 200 ; N dotaccent ; G 341
U 730 ; WX 200 ; N ring ; G 342
U 731 ; WX 200 ; N ogonek ; G 343
U 732 ; WX 200 ; N tilde ; G 344
U 733 ; WX 200 ; N hungarumlaut ; G 345
U 768 ; WX 0 ; N gravecomb ; G 346
U 769 ; WX 0 ; N acutecomb ; G 347
U 770 ; WX 0 ; N uni0302 ; G 348
U 771 ; WX 0 ; N tildecomb ; G 349
U 772 ; WX 0 ; N uni0304 ; G 350
U 774 ; WX 0 ; N uni0306 ; G 351
U 775 ; WX 0 ; N uni0307 ; G 352
U 776 ; WX 0 ; N uni0308 ; G 353
U 778 ; WX 0 ; N uni030A ; G 354
U 779 ; WX 0 ; N uni030B ; G 355
U 780 ; WX 0 ; N uni030C ; G 356
U 786 ; WX 0 ; N uni0312 ; G 357
U 787 ; WX 0 ; N uni0313 ; G 358
U 806 ; WX 0 ; N uni0326 ; G 359
U 807 ; WX 0 ; N uni0327 ; G 360
U 808 ; WX 0 ; N uni0328 ; G 361
U 916 ; WX 685 ; N uni0394 ; G 362
U 937 ; WX 797 ; N uni03A9 ; G 363
U 956 ; WX 600 ; N uni03BC ; G 364
U 960 ; WX 600 ; N pi ; G 365
U 7680 ; WX 689 ; N zero.ss01 ; G 366
U 7681 ; WX 503 ; N one.ss01 ; G 367
U 7682 ; WX 673 ; N two.ss01 ; G 368
U 7683 ; WX 560 ; N three.ss01 ; G 369
U 7684 ; WX 689 ; N four.ss01 ; G 370
U 7685 ; WX 633 ; N five.ss01 ; G 371
U 7686 ; WX 673 ; N six.ss01 ; G 372
U 7687 ; WX 654 ; N seven.ss01 ; G 373
U 7688 ; WX 668 ; N eight.ss01 ; G 374
U 7689 ; WX 642 ; N nine.ss01 ; G 375
U 7690 ; WX 348 ; N colon.ss01 ; G 376
U 7691 ; WX 393 ; N hyphen.ss01 ; G 377
U 7692 ; WX 418 ; N guillemotleft.ss01 ; G 378
U 7693 ; WX 418 ; N guillemotright.ss01 ; G 379
U 7694 ; WX 261 ; N guilsinglleft.ss01 ; G 380
U 7695 ; WX 261 ; N guilsinglright.ss01 ; G 381
U 7808 ; WX 974 ; N Wgrave ; G 382
U 7809 ; WX 780 ; N wgrave ; G 383
U 7810 ; WX 974 ; N Wacute ; G 384
U 7811 ; WX 780 ; N wacute ; G 385
U 7812 ; WX 974 ; N Wdieresis ; G 386
U 7813 ; WX 780 ; N wdieresis ; G 387
U 7838 ; WX 680 ; N uni1E9E ; G 388
U 7922 ; WX 559 ; N Ygrave ; G 389
U 7923 ; WX 443 ; N ygrave ; G 390
U 8209 ; WX 393 ; N uni2011 ; G 391
U 8211 ; WX 500 ; N endash ; G 392
U 8212 ; WX 918 ; N emdash ; G 393
U 8216 ; WX 243 ; N quoteleft ; G 394
U 8217 ; WX 243 ; N quoteright ; G 395
U 8218 ; WX 243 ; N quotesinglbase ; G 396
U 8220 ; WX 393 ; N quotedblleft ; G 397
U 8221 ; WX 393 ; N quotedblright ; G 398
U 8222 ; WX 393 ; N quotedblbase ; G 399
U 8224 ; WX 560 ; N dagger ; G 400
U 8225 ; WX 560 ; N daggerdbl ; G 401
U 8226 ; WX 600 ; N bullet ; G 402
U 8230 ; WX 900 ; N ellipsis ; G 403
U 8240 ; WX 1103 ; N perthousand ; G 404
U 8249 ; WX 261 ; N guilsinglleft ; G 405
U 8250 ; WX 261 ; N guilsinglright ; G 406
U 8260 ; WX 149 ; N fraction ; G 407
U 8304 ; WX 422 ; N zero.sups ; G 408
U 8308 ; WX 385 ; N four.sups ; G 409
U 8309 ; WX 371 ; N five.sups ; G 410
U 8310 ; WX 390 ; N six.sups ; G 411
U 8311 ; WX 374 ; N seven.sups ; G 412
U 8312 ; WX 406 ; N eight.sups ; G 413
U 8313 ; WX 384 ; N nine.sups ; G 414
U 8319 ; WX 433 ; N uni207F ; G 415
U 8320 ; WX 422 ; N zero.subs ; G 416
U 8321 ; WX 312 ; N one.subs ; G 417
U 8322 ; WX 393 ; N two.subs ; G 418
U 8323 ; WX 378 ; N three.subs ; G 419
U 8324 ; WX 385 ; N four.subs ; G 420
U 8325 ; WX 371 ; N five.subs ; G 421
U 8326 ; WX 390 ; N six.subs ; G 422
U 8327 ; WX 374 ; N seven.subs ; G 423
U 8328 ; WX 406 ; N eight.subs ; G 424
U 8329 ; WX 384 ; N nine.subs ; G 425
U 8345 ; WX 433 ; N uni2099 ; G 426
U 8364 ; WX 699 ; N Euro ; G 427
U 8377 ; WX 577 ; N uni20B9 ; G 428
U 8378 ; WX 625 ; N uni20BA ; G 429
U 8380 ; WX 796 ; N uni20BC ; G 430
U 8467 ; WX 500 ; N uni2113 ; G 431
U 8471 ; WX 797 ; N uni2117 ; G 432
U 8482 ; WX 643 ; N trademark ; G 433
U 8486 ; WX 797 ; N uni2126 ; G 434
U 8494 ; WX 904 ; N estimated ; G 435
U 8539 ; WX 867 ; N oneeighth ; G 436
U 8540 ; WX 933 ; N threeeighths ; G 437
U 8541 ; WX 936 ; N fiveeighths ; G 438
U 8542 ; WX 849 ; N seveneighths ; G 439
U 8706 ; WX 600 ; N partialdiff ; G 440
U 8710 ; WX 685 ; N uni2206 ; G 441
U 8719 ; WX 718 ; N product ; G 442
U 8721 ; WX 600 ; N summation ; G 443
U 8722 ; WX 600 ; N minus ; G 444
U 8725 ; WX 149 ; N uni2215 ; G 445
U 8729 ; WX 300 ; N uni2219 ; G 446
U 8730 ; WX 600 ; N radical ; G 447
U 8734 ; WX 758 ; N infinity ; G 448
U 8747 ; WX 600 ; N integral ; G 449
U 8776 ; WX 600 ; N approxequal ; G 450
U 8800 ; WX 600 ; N notequal ; G 451
U 8804 ; WX 600 ; N lessequal ; G 452
U 8805 ; WX 600 ; N greaterequal ; G 453
U 9674 ; WX 600 ; N lozenge ; G 454
U 64256 ; WX 574 ; N f_f ; G 455
U 64257 ; WX 540 ; N fi ; G 456
U 64258 ; WX 537 ; N fl ; G 457
U 64259 ; WX 824 ; N f_f_i ; G 458
U 64260 ; WX 821 ; N f_f_l ; G 459
U 65279 ; WX 0 ; N uniFEFF ; G 460
EndCharMetrics
EndFontMetrics
