StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Avenir Next
FontSubfamily Bold
UniqueID FontForge 2.0 : AvenirNext-Bold : 8-8-2023
FullName AvenirNext-Bold
Version Version 1.0
PostScriptName AvenirNext-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -225
FontHeightOffset 90
Ascender 1216
Descender -486
FontBBox -537 -486 1563 1216
StartCharMetrics 1132
U 0 ; WX 500 ; N .null ; G 9
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 10
U 33 ; WX 357 ; N exclam ; G 11
U 34 ; WX 498 ; N quotedbl ; G 12
U 35 ; WX 603 ; N numbersign ; G 13
U 36 ; WX 646 ; N dollar ; G 14
U 37 ; WX 911 ; N percent ; G 15
U 38 ; WX 781 ; N ampersand ; G 16
U 39 ; WX 303 ; N quotesingle ; G 17
U 40 ; WX 342 ; N parenleft ; G 18
U 41 ; WX 342 ; N parenright ; G 19
U 42 ; WX 489 ; N asterisk ; G 20
U 43 ; WX 666 ; N plus ; G 21
U 44 ; WX 300 ; N comma ; G 22
U 45 ; WX 326 ; N hyphen ; G 23
U 46 ; WX 300 ; N period ; G 24
U 47 ; WX 415 ; N slash ; G 25
U 48 ; WX 646 ; N zero ; G 26
U 49 ; WX 646 ; N one ; G 27
U 50 ; WX 646 ; N two ; G 28
U 51 ; WX 646 ; N three ; G 29
U 52 ; WX 646 ; N four ; G 30
U 53 ; WX 646 ; N five ; G 31
U 54 ; WX 646 ; N six ; G 32
U 55 ; WX 646 ; N seven ; G 33
U 56 ; WX 646 ; N eight ; G 34
U 57 ; WX 646 ; N nine ; G 35
U 58 ; WX 332 ; N colon ; G 36
U 59 ; WX 332 ; N semicolon ; G 37
U 60 ; WX 666 ; N less ; G 38
U 61 ; WX 666 ; N equal ; G 39
U 62 ; WX 666 ; N greater ; G 40
U 63 ; WX 546 ; N question ; G 41
U 64 ; WX 800 ; N at ; G 42
U 65 ; WX 729 ; N A ; G 43
U 66 ; WX 665 ; N B ; G 44
U 67 ; WX 696 ; N C ; G 45
U 68 ; WX 774 ; N D ; G 46
U 69 ; WX 607 ; N E ; G 47
U 70 ; WX 576 ; N F ; G 48
U 71 ; WX 769 ; N G ; G 49
U 72 ; WX 764 ; N H ; G 50
U 73 ; WX 318 ; N I ; G 51
U 74 ; WX 529 ; N J ; G 52
U 75 ; WX 711 ; N K ; G 53
U 76 ; WX 526 ; N L ; G 54
U 77 ; WX 955 ; N M ; G 55
U 78 ; WX 790 ; N N ; G 56
U 79 ; WX 851 ; N O ; G 57
U 80 ; WX 640 ; N P ; G 58
U 81 ; WX 857 ; N Q ; G 59
U 82 ; WX 663 ; N R ; G 60
U 83 ; WX 591 ; N S ; G 61
U 84 ; WX 581 ; N T ; G 62
U 85 ; WX 738 ; N U ; G 63
U 86 ; WX 682 ; N V ; G 64
U 87 ; WX 1025 ; N W ; G 65
U 88 ; WX 703 ; N X ; G 66
U 89 ; WX 669 ; N Y ; G 67
U 90 ; WX 635 ; N Z ; G 68
U 91 ; WX 342 ; N bracketleft ; G 69
U 92 ; WX 415 ; N backslash ; G 70
U 93 ; WX 342 ; N bracketright ; G 71
U 94 ; WX 690 ; N asciicircum ; G 72
U 95 ; WX 500 ; N underscore ; G 73
U 96 ; WX 300 ; N grave ; G 74
U 97 ; WX 566 ; N a ; G 75
U 98 ; WX 659 ; N b ; G 76
U 99 ; WX 503 ; N c ; G 77
U 100 ; WX 658 ; N d ; G 78
U 101 ; WX 596 ; N e ; G 79
U 102 ; WX 364 ; N f ; G 80
U 103 ; WX 658 ; N g ; G 81
U 104 ; WX 617 ; N h ; G 82
U 105 ; WX 296 ; N i ; G 83
U 106 ; WX 299 ; N j ; G 84
U 107 ; WX 595 ; N k ; G 85
U 108 ; WX 298 ; N l ; G 86
U 109 ; WX 924 ; N m ; G 87
U 110 ; WX 616 ; N n ; G 88
U 111 ; WX 632 ; N o ; G 89
U 112 ; WX 657 ; N p ; G 90
U 113 ; WX 657 ; N q ; G 91
U 114 ; WX 396 ; N r ; G 92
U 115 ; WX 472 ; N s ; G 93
U 116 ; WX 372 ; N t ; G 94
U 117 ; WX 614 ; N u ; G 95
U 118 ; WX 567 ; N v ; G 96
U 119 ; WX 871 ; N w ; G 97
U 120 ; WX 594 ; N x ; G 98
U 121 ; WX 567 ; N y ; G 99
U 122 ; WX 512 ; N z ; G 100
U 123 ; WX 342 ; N braceleft ; G 101
U 124 ; WX 241 ; N bar ; G 102
U 125 ; WX 342 ; N braceright ; G 103
U 126 ; WX 666 ; N asciitilde ; G 104
U 160 ; WX 250 ; N uni00A0 ; G 105
U 161 ; WX 357 ; N exclamdown ; G 106
U 162 ; WX 646 ; N cent ; G 107
U 163 ; WX 646 ; N sterling ; G 108
U 164 ; WX 646 ; N currency ; G 109
U 165 ; WX 646 ; N yen ; G 110
U 166 ; WX 241 ; N brokenbar ; G 111
U 167 ; WX 607 ; N section ; G 112
U 168 ; WX 300 ; N dieresis ; G 113
U 169 ; WX 800 ; N copyright ; G 114
U 170 ; WX 384 ; N ordfeminine ; G 115
U 171 ; WX 543 ; N guillemotleft ; G 116
U 172 ; WX 666 ; N logicalnot ; G 117
U 173 ; WX 326 ; N uni00AD ; G 118
U 174 ; WX 600 ; N registered ; G 119
U 175 ; WX 300 ; N macron ; G 120
U 176 ; WX 416 ; N degree ; G 121
U 177 ; WX 666 ; N plusminus ; G 122
U 178 ; WX 420 ; N twosuperior ; G 123
U 179 ; WX 420 ; N threesuperior ; G 124
U 180 ; WX 300 ; N acute ; G 125
U 181 ; WX 666 ; N mu ; G 126
U 182 ; WX 618 ; N paragraph ; G 127
U 183 ; WX 300 ; N periodcentered ; G 128
U 184 ; WX 300 ; N cedilla ; G 129
U 185 ; WX 420 ; N onesuperior ; G 130
U 186 ; WX 384 ; N ordmasculine ; G 131
U 187 ; WX 543 ; N guillemotright ; G 132
U 188 ; WX 940 ; N onequarter ; G 133
U 189 ; WX 940 ; N onehalf ; G 134
U 190 ; WX 940 ; N threequarters ; G 135
U 191 ; WX 546 ; N questiondown ; G 136
U 192 ; WX 729 ; N Agrave ; G 137
U 193 ; WX 729 ; N Aacute ; G 138
U 194 ; WX 729 ; N Acircumflex ; G 139
U 195 ; WX 729 ; N Atilde ; G 140
U 196 ; WX 729 ; N Adieresis ; G 141
U 197 ; WX 729 ; N Aring ; G 142
U 198 ; WX 1033 ; N AE ; G 143
U 199 ; WX 696 ; N Ccedilla ; G 144
U 200 ; WX 607 ; N Egrave ; G 145
U 201 ; WX 607 ; N Eacute ; G 146
U 202 ; WX 607 ; N Ecircumflex ; G 147
U 203 ; WX 607 ; N Edieresis ; G 148
U 204 ; WX 318 ; N Igrave ; G 149
U 205 ; WX 318 ; N Iacute ; G 150
U 206 ; WX 318 ; N Icircumflex ; G 151
U 207 ; WX 318 ; N Idieresis ; G 152
U 208 ; WX 774 ; N Eth ; G 153
U 209 ; WX 790 ; N Ntilde ; G 154
U 210 ; WX 851 ; N Ograve ; G 155
U 211 ; WX 851 ; N Oacute ; G 156
U 212 ; WX 851 ; N Ocircumflex ; G 157
U 213 ; WX 851 ; N Otilde ; G 158
U 214 ; WX 851 ; N Odieresis ; G 159
U 215 ; WX 666 ; N multiply ; G 160
U 216 ; WX 851 ; N Oslash ; G 161
U 217 ; WX 738 ; N Ugrave ; G 162
U 218 ; WX 738 ; N Uacute ; G 163
U 219 ; WX 738 ; N Ucircumflex ; G 164
U 220 ; WX 738 ; N Udieresis ; G 165
U 221 ; WX 669 ; N Yacute ; G 166
U 222 ; WX 640 ; N Thorn ; G 167
U 223 ; WX 667 ; N germandbls ; G 168
U 224 ; WX 566 ; N agrave ; G 169
U 225 ; WX 566 ; N aacute ; G 170
U 226 ; WX 566 ; N acircumflex ; G 171
U 227 ; WX 566 ; N atilde ; G 172
U 228 ; WX 566 ; N adieresis ; G 173
U 229 ; WX 566 ; N aring ; G 174
U 230 ; WX 899 ; N ae ; G 175
U 231 ; WX 503 ; N ccedilla ; G 176
U 232 ; WX 596 ; N egrave ; G 177
U 233 ; WX 596 ; N eacute ; G 178
U 234 ; WX 596 ; N ecircumflex ; G 179
U 235 ; WX 596 ; N edieresis ; G 180
U 236 ; WX 296 ; N igrave ; G 181
U 237 ; WX 296 ; N iacute ; G 182
U 238 ; WX 296 ; N icircumflex ; G 183
U 239 ; WX 296 ; N idieresis ; G 184
U 240 ; WX 632 ; N eth ; G 185
U 241 ; WX 616 ; N ntilde ; G 186
U 242 ; WX 632 ; N ograve ; G 187
U 243 ; WX 632 ; N oacute ; G 188
U 244 ; WX 632 ; N ocircumflex ; G 189
U 245 ; WX 632 ; N otilde ; G 190
U 246 ; WX 632 ; N odieresis ; G 191
U 247 ; WX 666 ; N divide ; G 192
U 248 ; WX 632 ; N oslash ; G 193
U 249 ; WX 614 ; N ugrave ; G 194
U 250 ; WX 614 ; N uacute ; G 195
U 251 ; WX 614 ; N ucircumflex ; G 196
U 252 ; WX 614 ; N udieresis ; G 197
U 253 ; WX 567 ; N yacute ; G 198
U 254 ; WX 659 ; N thorn ; G 199
U 255 ; WX 567 ; N ydieresis ; G 200
U 256 ; WX 729 ; N Amacron ; G 201
U 257 ; WX 566 ; N amacron ; G 202
U 258 ; WX 729 ; N Abreve ; G 203
U 259 ; WX 566 ; N abreve ; G 204
U 260 ; WX 729 ; N Aogonek ; G 205
U 261 ; WX 566 ; N aogonek ; G 206
U 262 ; WX 696 ; N Cacute ; G 207
U 263 ; WX 503 ; N cacute ; G 208
U 264 ; WX 696 ; N Ccircumflex ; G 209
U 265 ; WX 503 ; N ccircumflex ; G 210
U 266 ; WX 696 ; N Cdotaccent ; G 211
U 267 ; WX 503 ; N cdotaccent ; G 212
U 268 ; WX 696 ; N Ccaron ; G 213
U 269 ; WX 503 ; N ccaron ; G 214
U 270 ; WX 774 ; N Dcaron ; G 215
U 271 ; WX 658 ; N dcaron ; G 216
U 272 ; WX 774 ; N Dcroat ; G 217
U 273 ; WX 658 ; N dmacron ; G 218
U 274 ; WX 607 ; N Emacron ; G 219
U 275 ; WX 596 ; N emacron ; G 220
U 276 ; WX 607 ; N Ebreve ; G 221
U 277 ; WX 596 ; N ebreve ; G 222
U 278 ; WX 607 ; N Edotaccent ; G 223
U 279 ; WX 596 ; N edotaccent ; G 224
U 280 ; WX 607 ; N Eogonek ; G 225
U 281 ; WX 596 ; N eogonek ; G 226
U 282 ; WX 607 ; N Ecaron ; G 227
U 283 ; WX 596 ; N ecaron ; G 228
U 284 ; WX 769 ; N Gcircumflex ; G 229
U 285 ; WX 658 ; N gcircumflex ; G 230
U 286 ; WX 769 ; N Gbreve ; G 231
U 287 ; WX 658 ; N gbreve ; G 232
U 288 ; WX 769 ; N Gdotaccent ; G 233
U 289 ; WX 658 ; N gdotaccent ; G 234
U 290 ; WX 769 ; N Gcommaaccent ; G 235
U 291 ; WX 658 ; N gcommaaccent ; G 236
U 292 ; WX 764 ; N Hcircumflex ; G 237
U 293 ; WX 617 ; N hcircumflex ; G 238
U 294 ; WX 764 ; N Hbar ; G 239
U 295 ; WX 617 ; N hbar ; G 240
U 296 ; WX 318 ; N Itilde ; G 241
U 297 ; WX 296 ; N itilde ; G 242
U 298 ; WX 318 ; N Imacron ; G 243
U 299 ; WX 296 ; N imacron ; G 244
U 300 ; WX 318 ; N Ibreve ; G 245
U 301 ; WX 296 ; N ibreve ; G 246
U 302 ; WX 318 ; N Iogonek ; G 247
U 303 ; WX 296 ; N iogonek ; G 248
U 304 ; WX 318 ; N Idot ; G 249
U 305 ; WX 296 ; N dotlessi ; G 250
U 306 ; WX 837 ; N IJ ; G 3
U 307 ; WX 589 ; N ij ; G 4
U 308 ; WX 529 ; N Jcircumflex ; G 251
U 309 ; WX 299 ; N jcircumflex ; G 252
U 310 ; WX 711 ; N Kcommaaccent ; G 253
U 311 ; WX 595 ; N kcommaaccent ; G 254
U 313 ; WX 526 ; N Lacute ; G 255
U 314 ; WX 298 ; N lacute ; G 256
U 315 ; WX 526 ; N Lcommaaccent ; G 257
U 316 ; WX 298 ; N lcommaaccent ; G 258
U 317 ; WX 526 ; N Lcaron ; G 259
U 318 ; WX 298 ; N lcaron ; G 260
U 319 ; WX 526 ; N Ldot ; G 261
U 320 ; WX 448 ; N ldot ; G 262
U 321 ; WX 526 ; N Lslash ; G 263
U 322 ; WX 298 ; N lslash ; G 264
U 323 ; WX 790 ; N Nacute ; G 265
U 324 ; WX 616 ; N nacute ; G 266
U 325 ; WX 790 ; N Ncommaaccent ; G 267
U 326 ; WX 616 ; N ncommaaccent ; G 268
U 327 ; WX 790 ; N Ncaron ; G 269
U 328 ; WX 616 ; N ncaron ; G 270
U 329 ; WX 706 ; N napostrophe ; G 5
U 332 ; WX 851 ; N Omacron ; G 271
U 333 ; WX 632 ; N omacron ; G 272
U 334 ; WX 851 ; N Obreve ; G 273
U 335 ; WX 632 ; N obreve ; G 274
U 336 ; WX 851 ; N Ohungarumlaut ; G 275
U 337 ; WX 632 ; N ohungarumlaut ; G 276
U 338 ; WX 1019 ; N OE ; G 277
U 339 ; WX 973 ; N oe ; G 278
U 340 ; WX 663 ; N Racute ; G 279
U 341 ; WX 396 ; N racute ; G 280
U 342 ; WX 663 ; N Rcommaaccent ; G 281
U 343 ; WX 396 ; N rcommaaccent ; G 282
U 344 ; WX 663 ; N Rcaron ; G 283
U 345 ; WX 396 ; N rcaron ; G 284
U 346 ; WX 591 ; N Sacute ; G 285
U 347 ; WX 472 ; N sacute ; G 286
U 348 ; WX 591 ; N Scircumflex ; G 287
U 349 ; WX 472 ; N scircumflex ; G 288
U 350 ; WX 591 ; N Scedilla ; G 289
U 351 ; WX 472 ; N scedilla ; G 290
U 352 ; WX 591 ; N Scaron ; G 291
U 353 ; WX 472 ; N scaron ; G 292
U 354 ; WX 581 ; N Tcommaaccent ; G 293
U 355 ; WX 372 ; N tcommaaccent ; G 294
U 356 ; WX 581 ; N Tcaron ; G 295
U 357 ; WX 372 ; N tcaron ; G 296
U 358 ; WX 581 ; N Tbar ; G 297
U 359 ; WX 372 ; N tbar ; G 298
U 360 ; WX 738 ; N Utilde ; G 299
U 361 ; WX 614 ; N utilde ; G 300
U 362 ; WX 738 ; N Umacron ; G 301
U 363 ; WX 614 ; N umacron ; G 302
U 364 ; WX 738 ; N Ubreve ; G 303
U 365 ; WX 614 ; N ubreve ; G 304
U 366 ; WX 738 ; N Uring ; G 305
U 367 ; WX 614 ; N uring ; G 306
U 368 ; WX 738 ; N Uhungarumlaut ; G 307
U 369 ; WX 614 ; N uhungarumlaut ; G 308
U 370 ; WX 738 ; N Uogonek ; G 309
U 371 ; WX 614 ; N uogonek ; G 310
U 372 ; WX 1025 ; N Wcircumflex ; G 311
U 373 ; WX 871 ; N wcircumflex ; G 312
U 374 ; WX 669 ; N Ycircumflex ; G 313
U 375 ; WX 567 ; N ycircumflex ; G 314
U 376 ; WX 669 ; N Ydieresis ; G 315
U 377 ; WX 635 ; N Zacute ; G 316
U 378 ; WX 512 ; N zacute ; G 317
U 379 ; WX 635 ; N Zdotaccent ; G 318
U 380 ; WX 512 ; N zdotaccent ; G 319
U 381 ; WX 635 ; N Zcaron ; G 320
U 382 ; WX 512 ; N zcaron ; G 321
U 402 ; WX 646 ; N florin ; G 322
U 416 ; WX 855 ; N Ohorn ; G 323
U 417 ; WX 642 ; N ohorn ; G 324
U 431 ; WX 748 ; N Uhorn ; G 325
U 432 ; WX 634 ; N uhorn ; G 326
U 448 ; WX 241 ; N clickdental ; G 327
U 449 ; WX 482 ; N clicklateral ; G 328
U 451 ; WX 357 ; N clickretroflex ; G 329
U 452 ; WX 1709 ; N DZcaron ; G 330
U 453 ; WX 1586 ; N Dzcaron ; G 331
U 454 ; WX 1470 ; N dzcaron ; G 332
U 455 ; WX 1055 ; N LJ ; G 333
U 456 ; WX 825 ; N Lj ; G 334
U 457 ; WX 597 ; N lj ; G 335
U 458 ; WX 1319 ; N NJ ; G 336
U 459 ; WX 1089 ; N Nj ; G 337
U 460 ; WX 915 ; N nj ; G 338
U 461 ; WX 729 ; N Acaron ; G 339
U 462 ; WX 566 ; N acaron ; G 340
U 463 ; WX 318 ; N Icaron ; G 341
U 464 ; WX 296 ; N icaron ; G 342
U 465 ; WX 851 ; N Ocaron ; G 343
U 466 ; WX 632 ; N ocaron ; G 344
U 467 ; WX 738 ; N Ucaron ; G 345
U 468 ; WX 614 ; N ucaron ; G 346
U 469 ; WX 738 ; N Udieresismacron ; G 347
U 470 ; WX 614 ; N udieresismacron ; G 348
U 471 ; WX 738 ; N Udieresisacute ; G 349
U 472 ; WX 614 ; N udieresisacute ; G 350
U 473 ; WX 738 ; N Udieresiscaron ; G 351
U 474 ; WX 614 ; N udieresiscaron ; G 352
U 475 ; WX 738 ; N Udieresisgrave ; G 353
U 476 ; WX 614 ; N udieresisgrave ; G 354
U 478 ; WX 729 ; N Adieresismacron ; G 355
U 479 ; WX 566 ; N adieresismacron ; G 356
U 480 ; WX 729 ; N Adotmacron ; G 357
U 481 ; WX 566 ; N adotmacron ; G 358
U 482 ; WX 1033 ; N AEmacron ; G 359
U 483 ; WX 899 ; N aemacron ; G 360
U 486 ; WX 769 ; N Gcaron ; G 361
U 487 ; WX 658 ; N gcaron ; G 362
U 488 ; WX 711 ; N Kcaron ; G 363
U 489 ; WX 595 ; N kcaron ; G 364
U 490 ; WX 851 ; N Oogonek ; G 365
U 491 ; WX 632 ; N oogonek ; G 366
U 492 ; WX 851 ; N Oogonekmacron ; G 367
U 493 ; WX 632 ; N oogonekmacron ; G 368
U 497 ; WX 1409 ; N DZ ; G 369
U 498 ; WX 1286 ; N Dz ; G 370
U 499 ; WX 1170 ; N dz ; G 371
U 500 ; WX 769 ; N Gacute ; G 372
U 501 ; WX 658 ; N gacute ; G 373
U 504 ; WX 790 ; N Ngrave ; G 374
U 505 ; WX 616 ; N ngrave ; G 375
U 506 ; WX 729 ; N Aringacute ; G 376
U 507 ; WX 566 ; N aringacute ; G 377
U 508 ; WX 1033 ; N AEacute ; G 378
U 509 ; WX 899 ; N aeacute ; G 379
U 510 ; WX 851 ; N Oslashacute ; G 380
U 511 ; WX 632 ; N oslashacute ; G 381
U 512 ; WX 729 ; N Adblgrave ; G 382
U 513 ; WX 566 ; N adblgrave ; G 383
U 514 ; WX 729 ; N Ainvertedbreve ; G 384
U 515 ; WX 566 ; N ainvertedbreve ; G 385
U 516 ; WX 607 ; N Edblgrave ; G 386
U 517 ; WX 596 ; N edblgrave ; G 387
U 518 ; WX 607 ; N Einvertedbreve ; G 388
U 519 ; WX 596 ; N einvertedbreve ; G 389
U 520 ; WX 318 ; N Idblgrave ; G 390
U 521 ; WX 296 ; N idblgrave ; G 391
U 522 ; WX 318 ; N Iinvertedbreve ; G 392
U 523 ; WX 296 ; N iinvertedbreve ; G 393
U 524 ; WX 851 ; N Odblgrave ; G 394
U 525 ; WX 632 ; N odblgrave ; G 395
U 526 ; WX 851 ; N Oinvertedbreve ; G 396
U 527 ; WX 632 ; N oinvertedbreve ; G 397
U 528 ; WX 663 ; N Rdblgrave ; G 398
U 529 ; WX 396 ; N rdblgrave ; G 399
U 530 ; WX 663 ; N Rinvertedbreve ; G 400
U 531 ; WX 396 ; N rinvertedbreve ; G 401
U 532 ; WX 738 ; N Udblgrave ; G 402
U 533 ; WX 614 ; N udblgrave ; G 403
U 534 ; WX 738 ; N Uinvertedbreve ; G 404
U 535 ; WX 614 ; N uinvertedbreve ; G 405
U 536 ; WX 591 ; N Scommaaccent ; G 406
U 537 ; WX 472 ; N scommaaccent ; G 407
U 538 ; WX 581 ; N uni021A ; G 408
U 539 ; WX 372 ; N uni021B ; G 409
U 542 ; WX 764 ; N Hcaron ; G 410
U 543 ; WX 617 ; N hcaron ; G 411
U 550 ; WX 729 ; N Adotaccent ; G 412
U 551 ; WX 566 ; N adotaccent ; G 413
U 552 ; WX 607 ; N Ecedilla ; G 414
U 553 ; WX 596 ; N ecedilla ; G 415
U 554 ; WX 851 ; N Odieresismacron ; G 416
U 555 ; WX 632 ; N odieresismacron ; G 417
U 556 ; WX 851 ; N Otildemacron ; G 418
U 557 ; WX 632 ; N otildemacron ; G 419
U 558 ; WX 851 ; N Odotaccent ; G 420
U 559 ; WX 632 ; N odotaccent ; G 421
U 560 ; WX 851 ; N Odotaccentmacron ; G 422
U 561 ; WX 632 ; N odotaccentmacron ; G 423
U 562 ; WX 669 ; N Ymacron ; G 424
U 563 ; WX 567 ; N ymacron ; G 425
U 567 ; WX 299 ; N dotlessj ; G 426
U 699 ; WX 300 ; N commaturnedmod ; G 427
U 700 ; WX 300 ; N afii57929 ; G 428
U 710 ; WX 300 ; N circumflex ; G 429
U 711 ; WX 300 ; N caron ; G 430
U 713 ; WX 300 ; N uni02C9 ; G 431
U 728 ; WX 300 ; N breve ; G 432
U 729 ; WX 300 ; N dotaccent ; G 433
U 730 ; WX 300 ; N ring ; G 434
U 731 ; WX 300 ; N ogonek ; G 435
U 732 ; WX 300 ; N tilde ; G 436
U 733 ; WX 300 ; N hungarumlaut ; G 437
U 750 ; WX 507 ; N uni02EE ; G 438
U 768 ; WX 0 ; N gravecmb ; G 439
U 769 ; WX 0 ; N acutecmb ; G 440
U 770 ; WX 0 ; N circumflexcmb ; G 441
U 771 ; WX 0 ; N tildecmb ; G 442
U 772 ; WX 0 ; N macroncmb ; G 443
U 774 ; WX 0 ; N brevecmb ; G 444
U 775 ; WX 0 ; N dotaccentcmb ; G 445
U 776 ; WX 0 ; N dieresiscmb ; G 446
U 777 ; WX 300 ; N hookabovecomb ; G 447
U 778 ; WX 0 ; N ringcmb ; G 448
U 779 ; WX 0 ; N hungarumlautcmb ; G 449
U 780 ; WX 0 ; N caroncmb ; G 450
U 783 ; WX 0 ; N doublegravecmb ; G 451
U 785 ; WX 0 ; N invertedbrevecmb ; G 452
U 795 ; WX 0 ; N horncmb ; G 453
U 803 ; WX 0 ; N dotbelowcmb ; G 454
U 804 ; WX 0 ; N dieresisbelowcmb ; G 455
U 805 ; WX 0 ; N ringbelowcmb ; G 456
U 806 ; WX 0 ; N commabelowcmb ; G 457
U 807 ; WX 0 ; N cedillacmb ; G 458
U 808 ; WX 0 ; N ogonekcmb ; G 459
U 813 ; WX 0 ; N circumflexbelowcmb ; G 460
U 814 ; WX 0 ; N brevebelowcmb ; G 461
U 816 ; WX 0 ; N tildebelowcmb ; G 462
U 817 ; WX 0 ; N macronbelowcmb ; G 463
U 832 ; WX 0 ; N gravetonecmb ; G 464
U 833 ; WX 0 ; N acutetonecmb ; G 465
U 836 ; WX 0 ; N dialytikatonoscmb ; G 466
U 847 ; WX 0 ; N combininggraphemejoiner ; G 467
U 894 ; WX 332 ; N uni037E ; G 468
U 900 ; WX 260 ; N u0384 ; G 469
U 901 ; WX 240 ; N u0385 ; G 470
U 902 ; WX 753 ; N u0386 ; G 471
U 903 ; WX 300 ; N anoteleia ; G 472
U 904 ; WX 716 ; N u0388 ; G 473
U 905 ; WX 879 ; N u0389 ; G 474
U 906 ; WX 433 ; N u038A ; G 475
U 908 ; WX 953 ; N u038C ; G 476
U 910 ; WX 862 ; N u038E ; G 477
U 911 ; WX 909 ; N u038F ; G 478
U 912 ; WX 496 ; N u0390 ; G 479
U 913 ; WX 729 ; N u0391 ; G 480
U 914 ; WX 665 ; N u0392 ; G 481
U 915 ; WX 524 ; N u0393 ; G 482
U 916 ; WX 790 ; N u0394 ; G 483
U 917 ; WX 607 ; N u0395 ; G 484
U 918 ; WX 635 ; N u0396 ; G 485
U 919 ; WX 764 ; N u0397 ; G 486
U 920 ; WX 851 ; N u0398 ; G 487
U 921 ; WX 318 ; N u0399 ; G 488
U 922 ; WX 711 ; N u039A ; G 489
U 923 ; WX 729 ; N u039B ; G 490
U 924 ; WX 955 ; N u039C ; G 491
U 925 ; WX 790 ; N u039D ; G 492
U 926 ; WX 594 ; N u039E ; G 493
U 927 ; WX 851 ; N u039F ; G 494
U 928 ; WX 746 ; N u03A0 ; G 495
U 929 ; WX 640 ; N u03A1 ; G 496
U 931 ; WX 614 ; N u03A3 ; G 497
U 932 ; WX 581 ; N u03A4 ; G 498
U 933 ; WX 669 ; N u03A5 ; G 499
U 934 ; WX 950 ; N u03A6 ; G 500
U 935 ; WX 703 ; N u03A7 ; G 501
U 936 ; WX 888 ; N u03A8 ; G 502
U 937 ; WX 808 ; N u03A9 ; G 503
U 938 ; WX 318 ; N u03AA ; G 504
U 939 ; WX 669 ; N u03AB ; G 505
U 940 ; WX 644 ; N u03AC ; G 506
U 941 ; WX 569 ; N u03AD ; G 507
U 942 ; WX 619 ; N u03AE ; G 508
U 943 ; WX 272 ; N u03AF ; G 509
U 944 ; WX 615 ; N u03B0 ; G 510
U 945 ; WX 644 ; N u03B1 ; G 511
U 946 ; WX 663 ; N u03B2 ; G 512
U 947 ; WX 620 ; N u03B3 ; G 513
U 948 ; WX 634 ; N u03B4 ; G 514
U 949 ; WX 569 ; N u03B5 ; G 515
U 950 ; WX 541 ; N u03B6 ; G 516
U 951 ; WX 619 ; N u03B7 ; G 517
U 952 ; WX 664 ; N u03B8 ; G 518
U 953 ; WX 296 ; N u03B9 ; G 519
U 954 ; WX 613 ; N u03BA ; G 520
U 955 ; WX 596 ; N u03BB ; G 521
U 956 ; WX 651 ; N u03BC ; G 522
U 957 ; WX 567 ; N u03BD ; G 523
U 958 ; WX 532 ; N u03BE ; G 524
U 959 ; WX 633 ; N u03BF ; G 525
U 960 ; WX 623 ; N u03C0 ; G 526
U 961 ; WX 655 ; N u03C1 ; G 527
U 962 ; WX 541 ; N u03C2 ; G 528
U 963 ; WX 657 ; N u03C3 ; G 529
U 964 ; WX 465 ; N u03C4 ; G 530
U 965 ; WX 615 ; N u03C5 ; G 531
U 966 ; WX 854 ; N u03C6 ; G 532
U 967 ; WX 614 ; N u03C7 ; G 533
U 968 ; WX 864 ; N u03C8 ; G 534
U 969 ; WX 818 ; N u03C9 ; G 535
U 970 ; WX 296 ; N u03CA ; G 536
U 971 ; WX 617 ; N u03CB ; G 537
U 972 ; WX 633 ; N u03CC ; G 538
U 973 ; WX 617 ; N u03CD ; G 539
U 974 ; WX 818 ; N u03CE ; G 540
U 1025 ; WX 607 ; N u0401 ; G 541
U 1026 ; WX 717 ; N u0402 ; G 542
U 1027 ; WX 557 ; N u0403 ; G 543
U 1028 ; WX 696 ; N u0404 ; G 544
U 1029 ; WX 591 ; N u0405 ; G 545
U 1030 ; WX 318 ; N u0406 ; G 546
U 1031 ; WX 339 ; N u0407 ; G 547
U 1032 ; WX 529 ; N u0408 ; G 548
U 1033 ; WX 998 ; N u0409 ; G 549
U 1034 ; WX 1046 ; N u040A ; G 550
U 1035 ; WX 731 ; N u040B ; G 551
U 1036 ; WX 713 ; N u040C ; G 552
U 1038 ; WX 650 ; N u040E ; G 553
U 1039 ; WX 756 ; N u040F ; G 554
U 1040 ; WX 729 ; N u0410 ; G 555
U 1041 ; WX 672 ; N u0411 ; G 556
U 1042 ; WX 665 ; N u0412 ; G 557
U 1043 ; WX 549 ; N u0413 ; G 558
U 1044 ; WX 830 ; N u0414 ; G 559
U 1045 ; WX 607 ; N u0415 ; G 560
U 1046 ; WX 1010 ; N u0416 ; G 561
U 1047 ; WX 621 ; N u0417 ; G 562
U 1048 ; WX 806 ; N u0418 ; G 563
U 1049 ; WX 804 ; N u0419 ; G 564
U 1050 ; WX 713 ; N u041A ; G 565
U 1051 ; WX 703 ; N u041B ; G 566
U 1052 ; WX 955 ; N u041C ; G 567
U 1053 ; WX 764 ; N u041D ; G 568
U 1054 ; WX 851 ; N u041E ; G 569
U 1055 ; WX 746 ; N u041F ; G 570
U 1056 ; WX 640 ; N u0420 ; G 571
U 1057 ; WX 696 ; N u0421 ; G 572
U 1058 ; WX 581 ; N u0422 ; G 573
U 1059 ; WX 650 ; N u0423 ; G 574
U 1060 ; WX 950 ; N u0424 ; G 575
U 1061 ; WX 703 ; N u0425 ; G 576
U 1062 ; WX 784 ; N u0426 ; G 577
U 1063 ; WX 672 ; N u0427 ; G 578
U 1064 ; WX 1007 ; N u0428 ; G 579
U 1065 ; WX 1081 ; N u0429 ; G 580
U 1066 ; WX 718 ; N u042A ; G 581
U 1067 ; WX 871 ; N u042B ; G 582
U 1068 ; WX 644 ; N u042C ; G 583
U 1069 ; WX 699 ; N u042D ; G 584
U 1070 ; WX 1162 ; N u042E ; G 585
U 1071 ; WX 691 ; N u042F ; G 586
U 1072 ; WX 566 ; N u0430 ; G 587
U 1073 ; WX 628 ; N u0431 ; G 588
U 1074 ; WX 582 ; N u0432 ; G 589
U 1075 ; WX 434 ; N u0433 ; G 590
U 1076 ; WX 650 ; N u0434 ; G 591
U 1077 ; WX 596 ; N u0435 ; G 592
U 1078 ; WX 894 ; N u0436 ; G 593
U 1079 ; WX 496 ; N u0437 ; G 594
U 1080 ; WX 675 ; N u0438 ; G 595
U 1081 ; WX 675 ; N u0439 ; G 596
U 1082 ; WX 593 ; N u043A ; G 597
U 1083 ; WX 591 ; N u043B ; G 598
U 1084 ; WX 743 ; N u043C ; G 599
U 1085 ; WX 623 ; N u043D ; G 600
U 1086 ; WX 633 ; N u043E ; G 601
U 1087 ; WX 615 ; N u043F ; G 602
U 1088 ; WX 657 ; N u0440 ; G 603
U 1089 ; WX 503 ; N u0441 ; G 604
U 1090 ; WX 481 ; N u0442 ; G 605
U 1091 ; WX 567 ; N u0443 ; G 606
U 1092 ; WX 748 ; N u0444 ; G 607
U 1093 ; WX 594 ; N u0445 ; G 608
U 1094 ; WX 636 ; N u0446 ; G 609
U 1095 ; WX 605 ; N u0447 ; G 610
U 1096 ; WX 885 ; N u0448 ; G 611
U 1097 ; WX 868 ; N u0449 ; G 612
U 1098 ; WX 639 ; N u044A ; G 613
U 1099 ; WX 814 ; N u044B ; G 614
U 1100 ; WX 568 ; N u044C ; G 615
U 1101 ; WX 563 ; N u044D ; G 616
U 1102 ; WX 875 ; N u044E ; G 617
U 1103 ; WX 530 ; N u044F ; G 618
U 1105 ; WX 572 ; N u0451 ; G 619
U 1106 ; WX 624 ; N u0452 ; G 620
U 1107 ; WX 455 ; N u0453 ; G 621
U 1108 ; WX 563 ; N u0454 ; G 622
U 1109 ; WX 516 ; N u0455 ; G 623
U 1110 ; WX 296 ; N u0456 ; G 624
U 1111 ; WX 296 ; N u0457 ; G 625
U 1112 ; WX 299 ; N u0458 ; G 626
U 1113 ; WX 774 ; N u0459 ; G 627
U 1114 ; WX 903 ; N u045A ; G 628
U 1115 ; WX 620 ; N u045B ; G 629
U 1116 ; WX 593 ; N u045C ; G 630
U 1118 ; WX 567 ; N u045E ; G 631
U 1119 ; WX 618 ; N u045F ; G 632
U 1168 ; WX 532 ; N u0490 ; G 633
U 1169 ; WX 444 ; N u0491 ; G 634
U 1216 ; WX 318 ; N palochkacyrillic ; G 635
U 1236 ; WX 1033 ; N Aiecyrillic ; G 636
U 1237 ; WX 899 ; N aiecyrillic ; G 637
U 7680 ; WX 729 ; N Aringbelow ; G 638
U 7681 ; WX 566 ; N aringbelow ; G 639
U 7682 ; WX 665 ; N uni1E02 ; G 640
U 7683 ; WX 659 ; N uni1E03 ; G 641
U 7684 ; WX 665 ; N Bdotbelow ; G 642
U 7685 ; WX 659 ; N bdotbelow ; G 643
U 7686 ; WX 665 ; N Blinebelow ; G 644
U 7687 ; WX 659 ; N blinebelow ; G 645
U 7688 ; WX 696 ; N Ccedillaacute ; G 646
U 7689 ; WX 503 ; N ccedillaacute ; G 647
U 7690 ; WX 774 ; N uni1E0A ; G 648
U 7691 ; WX 658 ; N uni1E0B ; G 649
U 7692 ; WX 774 ; N Ddotbelow ; G 650
U 7693 ; WX 658 ; N ddotbelow ; G 651
U 7694 ; WX 774 ; N Dlinebelow ; G 652
U 7695 ; WX 658 ; N dlinebelow ; G 653
U 7696 ; WX 774 ; N Dcommaaccent ; G 654
U 7697 ; WX 658 ; N dcommaaccent ; G 655
U 7698 ; WX 774 ; N Dcircumflexbelow ; G 656
U 7699 ; WX 658 ; N dcircumflexbelow ; G 657
U 7700 ; WX 607 ; N Emacrongrave ; G 658
U 7701 ; WX 596 ; N emacrongrave ; G 659
U 7702 ; WX 607 ; N Emacronacute ; G 660
U 7703 ; WX 596 ; N emacronacute ; G 661
U 7704 ; WX 607 ; N Ecircumflexbelow ; G 662
U 7705 ; WX 596 ; N ecircumflexbelow ; G 663
U 7706 ; WX 607 ; N Etildebelow ; G 664
U 7707 ; WX 596 ; N etildebelow ; G 665
U 7708 ; WX 607 ; N Ecedillabreve ; G 666
U 7709 ; WX 596 ; N ecedillabreve ; G 667
U 7710 ; WX 576 ; N uni1E1E ; G 668
U 7711 ; WX 364 ; N uni1E1F ; G 669
U 7712 ; WX 769 ; N Gmacron ; G 670
U 7713 ; WX 658 ; N gmacron ; G 671
U 7714 ; WX 764 ; N uni1E22 ; G 672
U 7715 ; WX 617 ; N uni1E23 ; G 673
U 7716 ; WX 764 ; N Hdotbelow ; G 674
U 7717 ; WX 617 ; N hdotbelow ; G 675
U 7718 ; WX 764 ; N Hdieresis ; G 676
U 7719 ; WX 617 ; N hdieresis ; G 677
U 7720 ; WX 764 ; N Hcedilla ; G 678
U 7721 ; WX 617 ; N hcedilla ; G 679
U 7722 ; WX 764 ; N Hbrevebelow ; G 680
U 7723 ; WX 617 ; N hbrevebelow ; G 681
U 7724 ; WX 318 ; N Itildebelow ; G 682
U 7725 ; WX 296 ; N itildebelow ; G 683
U 7726 ; WX 318 ; N Idieresisacute ; G 684
U 7727 ; WX 296 ; N idieresisacute ; G 685
U 7728 ; WX 711 ; N Kacute ; G 686
U 7729 ; WX 595 ; N kacute ; G 687
U 7730 ; WX 711 ; N Kdotbelow ; G 688
U 7731 ; WX 595 ; N kdotbelow ; G 689
U 7732 ; WX 711 ; N Klinebelow ; G 690
U 7733 ; WX 595 ; N klinebelow ; G 691
U 7734 ; WX 526 ; N Ldotbelow ; G 692
U 7735 ; WX 298 ; N ldotbelow ; G 693
U 7736 ; WX 526 ; N Ldotbelowmacron ; G 694
U 7737 ; WX 298 ; N ldotbelowmacron ; G 695
U 7738 ; WX 526 ; N Llinebelow ; G 696
U 7739 ; WX 298 ; N llinebelow ; G 697
U 7740 ; WX 526 ; N Lcircumflexbelow ; G 698
U 7741 ; WX 298 ; N lcircumflexbelow ; G 699
U 7742 ; WX 955 ; N Macute ; G 700
U 7743 ; WX 924 ; N macute ; G 701
U 7744 ; WX 955 ; N Mdotaccent ; G 702
U 7745 ; WX 924 ; N mdotaccent ; G 703
U 7746 ; WX 955 ; N Mdotbelow ; G 704
U 7747 ; WX 924 ; N mdotbelow ; G 705
U 7748 ; WX 790 ; N Ndotaccent ; G 706
U 7749 ; WX 616 ; N ndotaccent ; G 707
U 7750 ; WX 790 ; N Ndotbelow ; G 708
U 7751 ; WX 616 ; N ndotbelow ; G 709
U 7752 ; WX 790 ; N Nlinebelow ; G 710
U 7753 ; WX 616 ; N nlinebelow ; G 711
U 7754 ; WX 790 ; N Ncircumflexbelow ; G 712
U 7755 ; WX 616 ; N ncircumflexbelow ; G 713
U 7756 ; WX 851 ; N Otildeacute ; G 714
U 7757 ; WX 632 ; N otildeacute ; G 715
U 7758 ; WX 851 ; N Otildedieresis ; G 716
U 7759 ; WX 632 ; N otildedieresis ; G 717
U 7760 ; WX 851 ; N Omacrongrave ; G 718
U 7761 ; WX 632 ; N omacrongrave ; G 719
U 7762 ; WX 851 ; N Omacronacute ; G 720
U 7763 ; WX 632 ; N omacronacute ; G 721
U 7764 ; WX 640 ; N Pacute ; G 722
U 7765 ; WX 657 ; N pacute ; G 723
U 7766 ; WX 640 ; N uni1E56 ; G 724
U 7767 ; WX 657 ; N uni1E57 ; G 725
U 7768 ; WX 663 ; N Rdotaccent ; G 726
U 7769 ; WX 396 ; N rdotaccent ; G 727
U 7770 ; WX 663 ; N Rdotbelow ; G 728
U 7771 ; WX 396 ; N rdotbelow ; G 729
U 7772 ; WX 663 ; N Rdotbelowmacron ; G 730
U 7773 ; WX 396 ; N rdotbelowmacron ; G 731
U 7774 ; WX 663 ; N Rlinebelow ; G 732
U 7775 ; WX 396 ; N rlinebelow ; G 733
U 7776 ; WX 591 ; N uni1E60 ; G 734
U 7777 ; WX 472 ; N uni1E61 ; G 735
U 7778 ; WX 591 ; N Sdotbelow ; G 736
U 7779 ; WX 472 ; N sdotbelow ; G 737
U 7780 ; WX 591 ; N Sacutedotaccent ; G 738
U 7781 ; WX 472 ; N sacutedotaccent ; G 739
U 7782 ; WX 591 ; N Scarondotaccent ; G 740
U 7783 ; WX 472 ; N scarondotaccent ; G 741
U 7784 ; WX 591 ; N Sdotbelowdotaccent ; G 742
U 7785 ; WX 472 ; N sdotbelowdotaccent ; G 743
U 7786 ; WX 581 ; N uni1E6A ; G 744
U 7787 ; WX 372 ; N uni1E6B ; G 745
U 7788 ; WX 581 ; N Tdotbelow ; G 746
U 7789 ; WX 372 ; N tdotbelow ; G 747
U 7790 ; WX 581 ; N Tlinebelow ; G 748
U 7791 ; WX 372 ; N tlinebelow ; G 749
U 7792 ; WX 581 ; N Tcircumflexbelow ; G 750
U 7793 ; WX 372 ; N tcircumflexbelow ; G 751
U 7794 ; WX 738 ; N Udieresisbelow ; G 752
U 7795 ; WX 614 ; N udieresisbelow ; G 753
U 7796 ; WX 738 ; N Utildebelow ; G 754
U 7797 ; WX 614 ; N utildebelow ; G 755
U 7798 ; WX 738 ; N Ucircumflexbelow ; G 756
U 7799 ; WX 614 ; N ucircumflexbelow ; G 757
U 7800 ; WX 738 ; N Utildeacute ; G 758
U 7801 ; WX 614 ; N utildeacute ; G 759
U 7802 ; WX 738 ; N Umacrondieresis ; G 760
U 7803 ; WX 614 ; N umacrondieresis ; G 761
U 7804 ; WX 682 ; N Vtilde ; G 762
U 7805 ; WX 567 ; N vtilde ; G 763
U 7806 ; WX 682 ; N Vdotbelow ; G 764
U 7807 ; WX 567 ; N vdotbelow ; G 765
U 7808 ; WX 1025 ; N Wgrave ; G 766
U 7809 ; WX 871 ; N wgrave ; G 767
U 7810 ; WX 1025 ; N Wacute ; G 768
U 7811 ; WX 871 ; N wacute ; G 769
U 7812 ; WX 1025 ; N Wdieresis ; G 770
U 7813 ; WX 871 ; N wdieresis ; G 771
U 7814 ; WX 1025 ; N Wdotaccent ; G 772
U 7815 ; WX 871 ; N wdotaccent ; G 773
U 7816 ; WX 1025 ; N Wdotbelow ; G 774
U 7817 ; WX 871 ; N wdotbelow ; G 775
U 7818 ; WX 703 ; N Xdotaccent ; G 776
U 7819 ; WX 594 ; N xdotaccent ; G 777
U 7820 ; WX 703 ; N Xdieresis ; G 778
U 7821 ; WX 594 ; N xdieresis ; G 779
U 7822 ; WX 669 ; N Ydotaccent ; G 780
U 7823 ; WX 567 ; N ydotaccent ; G 781
U 7824 ; WX 635 ; N Zcircumflex ; G 782
U 7825 ; WX 512 ; N zcircumflex ; G 783
U 7826 ; WX 635 ; N Zdotbelow ; G 784
U 7827 ; WX 512 ; N zdotbelow ; G 785
U 7828 ; WX 635 ; N Zlinebelow ; G 786
U 7829 ; WX 512 ; N zlinebelow ; G 787
U 7830 ; WX 617 ; N hlinebelow ; G 788
U 7831 ; WX 372 ; N tdieresis ; G 789
U 7832 ; WX 871 ; N wring ; G 790
U 7833 ; WX 567 ; N yring ; G 791
U 7840 ; WX 729 ; N uni1EA0 ; G 792
U 7841 ; WX 566 ; N uni1EA1 ; G 793
U 7842 ; WX 729 ; N uni1EA2 ; G 794
U 7843 ; WX 566 ; N uni1EA3 ; G 795
U 7844 ; WX 729 ; N uni1EA4 ; G 796
U 7845 ; WX 566 ; N uni1EA5 ; G 797
U 7846 ; WX 729 ; N uni1EA6 ; G 798
U 7847 ; WX 566 ; N uni1EA7 ; G 799
U 7848 ; WX 729 ; N uni1EA8 ; G 800
U 7849 ; WX 566 ; N uni1EA9 ; G 801
U 7850 ; WX 729 ; N uni1EAA ; G 802
U 7851 ; WX 566 ; N uni1EAB ; G 803
U 7852 ; WX 729 ; N uni1EAC ; G 804
U 7853 ; WX 566 ; N uni1EAD ; G 805
U 7854 ; WX 729 ; N uni1EAE ; G 806
U 7855 ; WX 566 ; N uni1EAF ; G 807
U 7856 ; WX 729 ; N uni1EB0 ; G 808
U 7857 ; WX 566 ; N uni1EB1 ; G 809
U 7858 ; WX 729 ; N uni1EB2 ; G 810
U 7859 ; WX 566 ; N uni1EB3 ; G 811
U 7860 ; WX 729 ; N uni1EB4 ; G 812
U 7861 ; WX 566 ; N uni1EB5 ; G 813
U 7862 ; WX 729 ; N uni1EB6 ; G 814
U 7863 ; WX 566 ; N uni1EB7 ; G 815
U 7864 ; WX 607 ; N uni1EB8 ; G 816
U 7865 ; WX 596 ; N uni1EB9 ; G 817
U 7866 ; WX 607 ; N uni1EBA ; G 818
U 7867 ; WX 596 ; N uni1EBB ; G 819
U 7868 ; WX 607 ; N uni1EBC ; G 820
U 7869 ; WX 596 ; N uni1EBD ; G 821
U 7870 ; WX 607 ; N uni1EBE ; G 822
U 7871 ; WX 596 ; N uni1EBF ; G 823
U 7872 ; WX 607 ; N uni1EC0 ; G 824
U 7873 ; WX 596 ; N uni1EC1 ; G 825
U 7874 ; WX 607 ; N uni1EC2 ; G 826
U 7875 ; WX 596 ; N uni1EC3 ; G 827
U 7876 ; WX 607 ; N uni1EC4 ; G 828
U 7877 ; WX 596 ; N uni1EC5 ; G 829
U 7878 ; WX 607 ; N uni1EC6 ; G 830
U 7879 ; WX 596 ; N uni1EC7 ; G 831
U 7880 ; WX 318 ; N uni1EC8 ; G 832
U 7881 ; WX 296 ; N uni1EC9 ; G 833
U 7882 ; WX 318 ; N uni1ECA ; G 834
U 7883 ; WX 296 ; N uni1ECB ; G 835
U 7884 ; WX 851 ; N uni1ECC ; G 836
U 7885 ; WX 632 ; N uni1ECD ; G 837
U 7886 ; WX 851 ; N uni1ECE ; G 838
U 7887 ; WX 632 ; N uni1ECF ; G 839
U 7888 ; WX 851 ; N uni1ED0 ; G 840
U 7889 ; WX 632 ; N uni1ED1 ; G 841
U 7890 ; WX 851 ; N uni1ED2 ; G 842
U 7891 ; WX 632 ; N uni1ED3 ; G 843
U 7892 ; WX 851 ; N uni1ED4 ; G 844
U 7893 ; WX 632 ; N uni1ED5 ; G 845
U 7894 ; WX 851 ; N uni1ED6 ; G 846
U 7895 ; WX 632 ; N uni1ED7 ; G 847
U 7896 ; WX 851 ; N uni1ED8 ; G 848
U 7897 ; WX 632 ; N uni1ED9 ; G 849
U 7898 ; WX 855 ; N uni1EDA ; G 850
U 7899 ; WX 642 ; N uni1EDB ; G 851
U 7900 ; WX 855 ; N uni1EDC ; G 852
U 7901 ; WX 642 ; N uni1EDD ; G 853
U 7902 ; WX 855 ; N uni1EDE ; G 854
U 7903 ; WX 642 ; N uni1EDF ; G 855
U 7904 ; WX 855 ; N uni1EE0 ; G 856
U 7905 ; WX 642 ; N uni1EE1 ; G 857
U 7906 ; WX 855 ; N uni1EE2 ; G 858
U 7907 ; WX 642 ; N uni1EE3 ; G 859
U 7908 ; WX 738 ; N uni1EE4 ; G 860
U 7909 ; WX 614 ; N uni1EE5 ; G 861
U 7910 ; WX 738 ; N uni1EE6 ; G 862
U 7911 ; WX 614 ; N uni1EE7 ; G 863
U 7912 ; WX 748 ; N uni1EE8 ; G 864
U 7913 ; WX 634 ; N uni1EE9 ; G 865
U 7914 ; WX 748 ; N uni1EEA ; G 866
U 7915 ; WX 634 ; N uni1EEB ; G 867
U 7916 ; WX 748 ; N uni1EEC ; G 868
U 7917 ; WX 634 ; N uni1EED ; G 869
U 7918 ; WX 748 ; N uni1EEE ; G 870
U 7919 ; WX 634 ; N uni1EEF ; G 871
U 7920 ; WX 748 ; N uni1EF0 ; G 872
U 7921 ; WX 634 ; N uni1EF1 ; G 873
U 7922 ; WX 669 ; N Ygrave ; G 874
U 7923 ; WX 567 ; N ygrave ; G 875
U 7924 ; WX 669 ; N Ydotbelow ; G 876
U 7925 ; WX 567 ; N ydotbelow ; G 877
U 7926 ; WX 669 ; N Yhookabove ; G 878
U 7927 ; WX 567 ; N yhookabove ; G 879
U 7928 ; WX 669 ; N Ytilde ; G 880
U 7929 ; WX 567 ; N ytilde ; G 881
U 8203 ; WX 0 ; N zerowidthspace ; G 882
U 8204 ; WX 0 ; N afii61664 ; G 883
U 8205 ; WX 0 ; N afii301 ; G 884
U 8211 ; WX 400 ; N endash ; G 885
U 8212 ; WX 600 ; N emdash ; G 886
U 8216 ; WX 300 ; N quoteleft ; G 887
U 8217 ; WX 300 ; N quoteright ; G 888
U 8218 ; WX 300 ; N quotesinglbase ; G 889
U 8219 ; WX 300 ; N quotereversed ; G 890
U 8220 ; WX 507 ; N quotedblleft ; G 891
U 8221 ; WX 507 ; N quotedblright ; G 892
U 8222 ; WX 507 ; N quotedblbase ; G 893
U 8224 ; WX 603 ; N dagger ; G 894
U 8225 ; WX 603 ; N daggerdbl ; G 895
U 8226 ; WX 500 ; N bullet ; G 896
U 8230 ; WX 1000 ; N ellipsis ; G 897
U 8240 ; WX 1245 ; N perthousand ; G 898
U 8249 ; WX 318 ; N guilsinglleft ; G 899
U 8250 ; WX 318 ; N guilsinglright ; G 900
U 8260 ; WX 100 ; N fraction ; G 901
U 8363 ; WX 658 ; N dong ; G 902
U 8364 ; WX 646 ; N Euro ; G 903
U 8451 ; WX 1112 ; N centigrade ; G 904
U 8457 ; WX 992 ; N fahrenheit ; G 905
U 8467 ; WX 500 ; N afii61289 ; G 906
U 8470 ; WX 1170 ; N u2116 ; G 907
U 8482 ; WX 1000 ; N trademark ; G 908
U 8486 ; WX 771 ; N Omega ; G 909
U 8490 ; WX 711 ; N kelvin ; G 910
U 8491 ; WX 729 ; N angstrom ; G 911
U 8494 ; WX 800 ; N estimated ; G 912
U 8544 ; WX 318 ; N Oneroman ; G 913
U 8545 ; WX 636 ; N Tworoman ; G 914
U 8546 ; WX 954 ; N Threeroman ; G 915
U 8547 ; WX 1000 ; N Fourroman ; G 916
U 8548 ; WX 682 ; N Fiveroman ; G 917
U 8549 ; WX 1000 ; N Sixroman ; G 918
U 8550 ; WX 1318 ; N Sevenroman ; G 919
U 8551 ; WX 1636 ; N Eightroman ; G 920
U 8552 ; WX 1021 ; N Nineroman ; G 921
U 8553 ; WX 703 ; N Tenroman ; G 922
U 8554 ; WX 1021 ; N Elevenroman ; G 923
U 8555 ; WX 1339 ; N Twelveroman ; G 924
U 8556 ; WX 526 ; N uni216C ; G 925
U 8557 ; WX 696 ; N uni216D ; G 926
U 8558 ; WX 774 ; N uni216E ; G 927
U 8559 ; WX 955 ; N uni216F ; G 928
U 8560 ; WX 296 ; N oneroman ; G 929
U 8561 ; WX 592 ; N tworoman ; G 930
U 8562 ; WX 888 ; N threeroman ; G 931
U 8563 ; WX 863 ; N fourroman ; G 932
U 8564 ; WX 567 ; N fiveroman ; G 933
U 8565 ; WX 863 ; N sixroman ; G 934
U 8566 ; WX 1159 ; N sevenroman ; G 935
U 8567 ; WX 1455 ; N eightroman ; G 936
U 8568 ; WX 890 ; N nineroman ; G 937
U 8569 ; WX 594 ; N tenroman ; G 938
U 8570 ; WX 890 ; N elevenroman ; G 939
U 8571 ; WX 1186 ; N twelveroman ; G 940
U 8572 ; WX 298 ; N uni217C ; G 941
U 8573 ; WX 503 ; N uni217D ; G 942
U 8574 ; WX 658 ; N uni217E ; G 943
U 8575 ; WX 924 ; N thousandroman ; G 944
U 8706 ; WX 666 ; N partialdiff ; G 945
U 8710 ; WX 710 ; N increment ; G 946
U 8719 ; WX 753 ; N product ; G 947
U 8721 ; WX 666 ; N summation ; G 948
U 8722 ; WX 666 ; N minus ; G 949
U 8725 ; WX 100 ; N uni2215 ; G 950
U 8729 ; WX 300 ; N uni2219 ; G 951
U 8730 ; WX 569 ; N radical ; G 952
U 8734 ; WX 837 ; N infinity ; G 953
U 8747 ; WX 633 ; N integral ; G 954
U 8776 ; WX 666 ; N approxequal ; G 955
U 8800 ; WX 666 ; N notequal ; G 956
U 8804 ; WX 666 ; N lessequal ; G 957
U 8805 ; WX 666 ; N greaterequal ; G 958
U 8901 ; WX 300 ; N dotmath ; G 959
U 9674 ; WX 606 ; N lozenge ; G 960
U 63171 ; WX 300 ; N commaaccent ; G 961
U 63743 ; WX 876 ; N uniF8FF ; G 962
U 64257 ; WX 665 ; N fi ; G 6
U 64258 ; WX 666 ; N fl ; G 7
U 65040 ; WX 300 ; N uniFE10 ; G 963
U 65043 ; WX 332 ; N uniFE13 ; G 964
U 65044 ; WX 332 ; N uniFE14 ; G 965
U 65045 ; WX 357 ; N uniFE15 ; G 966
U 65046 ; WX 546 ; N uniFE16 ; G 967
U 65049 ; WX 1000 ; N uniFE19 ; G 968
U 65073 ; WX 600 ; N emdashvertical ; G 969
U 65074 ; WX 400 ; N endashvertical ; G 970
U 65075 ; WX 500 ; N underscorevertical ; G 971
U 65076 ; WX 500 ; N wavyunderscorevertical ; G 972
U 65077 ; WX 342 ; N parenleftvertical ; G 973
U 65078 ; WX 342 ; N parenrightvertical ; G 974
U 65079 ; WX 342 ; N braceleftvertical ; G 975
U 65080 ; WX 342 ; N bracerightvertical ; G 976
U 65095 ; WX 342 ; N uniFE47 ; G 977
U 65096 ; WX 342 ; N uniFE48 ; G 978
EndCharMetrics
EndFontMetrics
